<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Fa-Dx-eK9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Tl-Nx-HTV">
            <objects>
                <navigationController id="5Fa-Dx-eK9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brJ-Zy-QeR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="shA-ES-zUc" kind="relationship" relationship="rootViewController" id="d0c-Ir-zV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uex-PR-lrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="60"/>
        </scene>
        <!--Discover-->
        <scene sceneID="9XI-Vj-hmz">
            <objects>
                <viewController storyboardIdentifier="DiscoverVC" id="shA-ES-zUc" customClass="DiscoverVC" customModule="InstaBugMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xd8-JQ-cGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-se-gPs">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="170" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-C7-EmU" customClass="MovieCell" customModule="InstaBugMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfR-C7-EmU" id="aKw-gW-ixv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-0w-TmL">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="2sS-Ar-R0R"/>
                                                        <constraint firstAttribute="width" constant="150" id="E76-7g-DEz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Social Network - (2010)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-Tm-Uwa">
                                                    <rect key="frame" x="150" y="0.0" width="225" height="170"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ju-Tm-Uwa" firstAttribute="leading" secondItem="BLU-0w-TmL" secondAttribute="trailing" id="4U1-xT-H4V"/>
                                                <constraint firstItem="0ju-Tm-Uwa" firstAttribute="top" secondItem="aKw-gW-ixv" secondAttribute="top" id="CSl-ey-FQM"/>
                                                <constraint firstAttribute="bottom" secondItem="0ju-Tm-Uwa" secondAttribute="bottom" id="NcE-JX-QR1"/>
                                                <constraint firstItem="BLU-0w-TmL" firstAttribute="leading" secondItem="aKw-gW-ixv" secondAttribute="leading" id="Skn-z8-TYK"/>
                                                <constraint firstAttribute="bottom" secondItem="BLU-0w-TmL" secondAttribute="bottom" id="eYg-dx-iAR"/>
                                                <constraint firstItem="BLU-0w-TmL" firstAttribute="top" secondItem="aKw-gW-ixv" secondAttribute="top" id="j3i-Is-Jcl"/>
                                                <constraint firstAttribute="trailing" secondItem="0ju-Tm-Uwa" secondAttribute="trailing" id="ya7-N4-aNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TitleDateLabel" destination="0ju-Tm-Uwa" id="U5b-by-HAS"/>
                                            <outlet property="posterImage" destination="BLU-0w-TmL" id="z1T-gH-qNO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="shA-ES-zUc" id="V6T-04-Q95"/>
                                    <outlet property="delegate" destination="shA-ES-zUc" id="1GI-FI-4bt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Oi-se-gPs" firstAttribute="top" secondItem="c7Z-iP-CAG" secondAttribute="top" id="Elp-Hc-7ny"/>
                            <constraint firstItem="6Oi-se-gPs" firstAttribute="trailing" secondItem="c7Z-iP-CAG" secondAttribute="trailing" id="UiN-cV-qJf"/>
                            <constraint firstItem="6Oi-se-gPs" firstAttribute="leading" secondItem="c7Z-iP-CAG" secondAttribute="leading" id="Z3Z-uJ-o7D"/>
                            <constraint firstItem="6Oi-se-gPs" firstAttribute="bottom" secondItem="c7Z-iP-CAG" secondAttribute="bottom" id="q8T-IQ-sJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7Z-iP-CAG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="500-Gm-dWx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="71f-ge-6Y7">
                            <connections>
                                <segue destination="jUa-8J-Cl4" kind="popoverPresentation" popoverAnchorBarButtonItem="71f-ge-6Y7" id="Lns-n7-lex">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverTableView" destination="6Oi-se-gPs" id="2Tb-iF-RrZ"/>
                        <segue destination="5ow-4h-uNM" kind="show" identifier="overview" id="7EM-YY-ULI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yG-bT-YbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="31.473214285714285"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="xRV-yF-9jr">
            <objects>
                <viewController storyboardIdentifier="AddMovieVC" id="jUa-8J-Cl4" customClass="AddMovieVC" customModule="InstaBugMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT4-FV-kHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-hz-Dfz">
                                <rect key="frame" x="0.0" y="639" width="375" height="30"/>
                                <state key="normal" title="Choose photo"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="jUa-8J-Cl4" eventType="touchUpInside" id="gpk-98-QGl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-Jz-kgl">
                                <rect key="frame" x="0.0" y="48" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7ic-X6-8yP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-3m-3qY">
                                <rect key="frame" x="16" y="90" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jUa-8J-Cl4" id="hDh-se-V2P"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Release Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-7Y-FO9">
                                <rect key="frame" x="0.0" y="145" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JvZ-7N-N3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-a7-UQJ">
                                <rect key="frame" x="0.0" y="335" width="375" height="120"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fGQ-KW-Sea"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jUa-8J-Cl4" id="6m4-xt-3aX"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-0Y-PoB">
                                <rect key="frame" x="0.0" y="291" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ag8-1m-x72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-4D-Nzh">
                                <rect key="frame" x="0.0" y="684" width="375" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="jUa-8J-Cl4" eventType="touchUpInside" id="phn-Vm-XeZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-ny-RSS">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O91-Kg-a4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-59-qOX">
                                <rect key="frame" x="98" y="483" width="178" height="147"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-iP-hfF">
                                <rect key="frame" x="0.0" y="184" width="375" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="nzI-DQ-jtn"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="jUa-8J-Cl4" id="tqd-p7-aFt"/>
                                    <outlet property="delegate" destination="jUa-8J-Cl4" id="psq-rv-5QV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yq3-59-qOX" firstAttribute="leading" secondItem="8KW-7e-bkm" secondAttribute="leading" constant="98" id="05L-fl-Dbq"/>
                            <constraint firstItem="Yq3-59-qOX" firstAttribute="centerX" secondItem="fhU-hz-Dfz" secondAttribute="centerX" id="0Xp-p8-G13"/>
                            <constraint firstItem="Zm1-ny-RSS" firstAttribute="top" secondItem="8KW-7e-bkm" secondAttribute="top" constant="20" id="2OV-hs-cri"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rck-4D-Nzh" secondAttribute="bottom" constant="10" id="4oK-JX-bS3"/>
                            <constraint firstItem="Yq3-59-qOX" firstAttribute="top" secondItem="Wyi-a7-UQJ" secondAttribute="bottom" constant="28" id="4zb-oC-DXz"/>
                            <constraint firstItem="fhU-hz-Dfz" firstAttribute="leading" secondItem="Rck-4D-Nzh" secondAttribute="leading" id="6Bd-wi-8i0"/>
                            <constraint firstItem="ZOn-7Y-FO9" firstAttribute="trailing" secondItem="D1M-iP-hfF" secondAttribute="trailing" id="8XE-qK-OqJ"/>
                            <constraint firstItem="fhU-hz-Dfz" firstAttribute="top" secondItem="Yq3-59-qOX" secondAttribute="bottom" constant="17" id="Abs-q0-8qC"/>
                            <constraint firstItem="Zm1-ny-RSS" firstAttribute="leading" secondItem="ch1-Jz-kgl" secondAttribute="leading" id="Bc8-A5-YZ8"/>
                            <constraint firstItem="Zm1-ny-RSS" firstAttribute="trailing" secondItem="ch1-Jz-kgl" secondAttribute="trailing" id="CxC-pd-S5z"/>
                            <constraint firstItem="ZOn-7Y-FO9" firstAttribute="top" secondItem="yj8-3m-3qY" secondAttribute="bottom" constant="21" id="FnQ-Pa-dYQ"/>
                            <constraint firstItem="D1M-iP-hfF" firstAttribute="trailing" secondItem="oJs-0Y-PoB" secondAttribute="trailing" id="GGL-KE-KQp"/>
                            <constraint firstItem="Zm1-ny-RSS" firstAttribute="leading" secondItem="8KW-7e-bkm" secondAttribute="leading" id="JUf-Tg-25g"/>
                            <constraint firstItem="oJs-0Y-PoB" firstAttribute="top" secondItem="D1M-iP-hfF" secondAttribute="bottom" constant="8" id="LYf-kU-bxc"/>
                            <constraint firstItem="ch1-Jz-kgl" firstAttribute="trailing" secondItem="ZOn-7Y-FO9" secondAttribute="trailing" id="V2b-Fq-Wkb"/>
                            <constraint firstItem="D1M-iP-hfF" firstAttribute="leading" secondItem="oJs-0Y-PoB" secondAttribute="leading" id="ZQO-C7-oEL"/>
                            <constraint firstItem="yj8-3m-3qY" firstAttribute="top" secondItem="ch1-Jz-kgl" secondAttribute="bottom" constant="8" id="ZgK-Sg-M9G"/>
                            <constraint firstItem="fhU-hz-Dfz" firstAttribute="trailing" secondItem="Rck-4D-Nzh" secondAttribute="trailing" id="cJG-Rc-03k"/>
                            <constraint firstItem="ch1-Jz-kgl" firstAttribute="top" secondItem="Zm1-ny-RSS" secondAttribute="bottom" constant="8" id="cu9-vY-HQ1"/>
                            <constraint firstItem="D1M-iP-hfF" firstAttribute="top" secondItem="ZOn-7Y-FO9" secondAttribute="bottom" constant="8" id="fBk-Lb-chr"/>
                            <constraint firstItem="ZOn-7Y-FO9" firstAttribute="leading" secondItem="D1M-iP-hfF" secondAttribute="leading" id="hLj-SL-I3u"/>
                            <constraint firstItem="oJs-0Y-PoB" firstAttribute="trailing" secondItem="Wyi-a7-UQJ" secondAttribute="trailing" id="i1m-Sa-udJ"/>
                            <constraint firstItem="Wyi-a7-UQJ" firstAttribute="top" secondItem="oJs-0Y-PoB" secondAttribute="bottom" constant="15" id="i9H-oz-sLK"/>
                            <constraint firstItem="ch1-Jz-kgl" firstAttribute="leading" secondItem="ZOn-7Y-FO9" secondAttribute="leading" id="jxE-kw-xId"/>
                            <constraint firstItem="Wyi-a7-UQJ" firstAttribute="trailing" secondItem="fhU-hz-Dfz" secondAttribute="trailing" id="lRS-zE-hfR"/>
                            <constraint firstItem="ch1-Jz-kgl" firstAttribute="centerX" secondItem="yj8-3m-3qY" secondAttribute="centerX" id="nn1-Uf-uKQ"/>
                            <constraint firstItem="Rck-4D-Nzh" firstAttribute="top" secondItem="fhU-hz-Dfz" secondAttribute="bottom" constant="15" id="q47-xc-doY"/>
                            <constraint firstItem="yj8-3m-3qY" firstAttribute="trailing" secondItem="WT4-FV-kHo" secondAttribute="trailingMargin" id="qqR-i8-AHv"/>
                            <constraint firstItem="Wyi-a7-UQJ" firstAttribute="leading" secondItem="fhU-hz-Dfz" secondAttribute="leading" id="r5o-af-eic"/>
                            <constraint firstItem="yj8-3m-3qY" firstAttribute="leading" secondItem="WT4-FV-kHo" secondAttribute="leadingMargin" id="rzi-gd-hCT"/>
                            <constraint firstItem="oJs-0Y-PoB" firstAttribute="leading" secondItem="Wyi-a7-UQJ" secondAttribute="leading" id="vKi-rQ-LNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KW-7e-bkm"/>
                    </view>
                    <connections>
                        <outlet property="MovieTitleField" destination="yj8-3m-3qY" id="GW8-8C-725"/>
                        <outlet property="YearPicker" destination="D1M-iP-hfF" id="LB0-oG-j8Z"/>
                        <outlet property="overviewField" destination="Wyi-a7-UQJ" id="WaM-df-Trb"/>
                        <outlet property="posterView" destination="Yq3-59-qOX" id="HTE-v6-nx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEa-LH-lJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="442.61083743842369"/>
        </scene>
        <!--Movie Detail View-->
        <scene sceneID="NiI-3Y-CLT">
            <objects>
                <viewController id="5ow-4h-uNM" customClass="MovieDetailView" customModule="InstaBugMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH6-O3-Fkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-rB-s9E">
                                <rect key="frame" x="0.0" y="264" width="375" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="9dU-yr-PUb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-9j-9Jj">
                                <rect key="frame" x="0.0" y="153" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uIN-Wd-QOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iou-9j-9Jj" firstAttribute="top" secondItem="x34-cM-CGs" secondAttribute="top" constant="65" id="4fI-me-qvq"/>
                            <constraint firstItem="Iou-9j-9Jj" firstAttribute="leading" secondItem="x34-cM-CGs" secondAttribute="leading" id="7A0-OS-SJq"/>
                            <constraint firstItem="Iou-9j-9Jj" firstAttribute="trailing" secondItem="x34-cM-CGs" secondAttribute="trailing" id="FxU-GA-f7m"/>
                            <constraint firstItem="BMb-rB-s9E" firstAttribute="leading" secondItem="x34-cM-CGs" secondAttribute="leading" id="MTS-QX-hmK"/>
                            <constraint firstItem="BMb-rB-s9E" firstAttribute="top" secondItem="Iou-9j-9Jj" secondAttribute="bottom" constant="55" id="Y80-ZF-Co7"/>
                            <constraint firstItem="BMb-rB-s9E" firstAttribute="trailing" secondItem="x34-cM-CGs" secondAttribute="trailing" id="f4L-8R-48e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x34-cM-CGs"/>
                    </view>
                    <navigationItem key="navigationItem" id="DfM-qA-510"/>
                    <connections>
                        <outlet property="overViewField" destination="BMb-rB-s9E" id="Xod-xt-T8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cln-aS-3qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-366.29464285714283"/>
        </scene>
    </scenes>
</document>
